<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title></title>
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <style>
  .material-icons {
    font-size: 16px;
  }
  </style>
</head>

<body>
  <div style="width: 300px; margin: 50px auto;">
    <p>
      <input data-toggle="password"
        data-placement="after"
        class="form-control"
        type="password"
        value="123"
        placeholder="password"
        data-eye-class="material-icons"
        data-eye-open-class="visibility"
        data-eye-close-class="visibility_off"
        data-eye-class-position-inside="true">
    </p>
    <p>
      <input data-attr="show-password"
        class="form-control"
        type="password"
        value="123"
        placeholder="password">
    </p>
  </div>

 <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="bootstrap-show-password.js"></script>
  <script>
    $('[data-attr="show-password"]').password({
      placement: 'before',
      eyeClass: 'material-icons',
      eyeOpenClass: 'visibility',
      eyeCloseClass: 'visibility_off',
      eyeClassPositionInside: true
    })
  </script>
</body>

</html>
