<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title></title>
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>

<body>
  <div style="width: 300px; margin: 50px auto;">
    <p>
      <input
        id="password"
        class="form-control"
        type="password"
        value="123"
        placeholder="password">
    </p>
    <p><label><input id="methods" type="checkbox"> Show password</label></p>
    <p id="eventLog">Event log</p>
    <hr>
    <p>
      <input
        data-toggle="password"
        data-placement="before"
        class="form-control"
        type="password"
        value="123"
        laceholder="password">
    </p>
  </div>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="bootstrap-show-password.js"></script>
  <script>
    $(function() {
      $('#password').password()
      .password('focus')
      .on('show.bs.password', function(e) {
        $('#eventLog').text('On show event');
        $('#methods').prop('checked', true);
      }).on('hide.bs.password', function(e) {
        $('#eventLog').text('On hide event');
        $('#methods').prop('checked', false);
      });
      $('#methods').click(function() {
        $('#password').password('toggle');
      });
    });
  </script>
</body>

</html>
